<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #007bff;
            padding: 15px 20px;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-label {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 300px;
            margin-top: 80px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .csrf-hidden {
            display: none; /* Oculta el token CSRF */
        }

        label {
            color: #007bff;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #0056b3;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        p.error {
            color: #dc3545;
            margin: 5px 0 0 0;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="header-label">TorreSegura</h1>
    </div>
    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            <label for="username">Ingresa tu usuario</label>
            <input type="text" id="username" name="username" placeholder="Usuario">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Contraseña">
            <button type="submit">Ingresar</button>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>